DEBUG = True
SECRET_KEY=ashitosh-application-7v%1@l!93d^z#6j$x1y@o$cw*k$=3s+qj2m8@zdf@r
ALLOWED_HOSTS = ["127.0.0.1", "localhost"]

# Above one get updated to Following is when we deploy the project.
; ALLOWED_HOSTS=127.0.0.1,localhost,your-app-name.vercel.app
